name: Build and Deploy to Minikube

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: self-hosted  # Use the self-hosted runner you set up

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker to use Minikube's environment
      run: |
        echo "Configuring Docker to use Minikube's daemon..."
        eval $(minikube docker-env)

    - name: Build Docker image for Backend
      run: |
        cd backend
        docker build -t unzila/backend-app:latest .

    - name: Build Docker image for Frontend
      run: |
        cd frontend
        docker build -t unzila/frontend-app:latest .

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Push Docker image to Docker Hub for Backend
      run: |
        docker push unzila/backend-app:latest

    - name: Push Docker image to Docker Hub for Frontend
      run: |
        docker push unzila/frontend-app:latest

    - name: Deploy Backend to Minikube
      run: |
        kubectl apply -f k8/backend/backend-deployment.yaml
        kubectl apply -f k8/backend/backend-service.yaml

    - name: Deploy Frontend to Minikube
      run: |
        kubectl apply -f k8/frontend/frontend-deployment.yaml
        kubectl apply -f k8/frontend/frontend-service.yaml
